  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    57   56   *    *    *    *    *    52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   *    *    55   52   *    52   *    52   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    55   *    52   *    *    *    *    53   45   52   57   *    *    *    52   59   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   59   59   65   67   67   57   62   67   67   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    57   70   67   73   70   73   67   64   67   70   68   66   66   50   45   61   55   66   66   66   65   58   54   *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   47   46   45   42   42   42   42   41   41   70   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    49   62   41   41   41   41   41   41   47   42   42   42   44   44   45   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   46   46   42   42   42   42   41   41   41   46   73   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   41   41   42   42   42   42   44   44   45   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   46   46   42   42   42   42   41   41   41   41   46   61   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   41   41   42   42   42   42   44   49   44   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    *    *    *    49   46   46   42   42   42   42   41   41   41   41   41   54   57   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    66   48   55   49   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   41   41   42   42   42   44   44   44   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    *    *    *    49   46   46   42   42   42   42   41   41   41   41   41   46   64   52   *    *    *    63   52   *    *    *    *    *    *    *    *    42   54   56   49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   41   41   42   42   42   44   44   44   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    *    *    *    49   46   46   42   42   42   41   41   41   41   41   41   41   60   *    *    47   67   51   66   *    *    *    *    55   47   68   42   42   52   52   49   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    42   41   41   41   41   41   41   42   42   42   42   44   44   45   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    *    *    49   46   46   42   42   42   42   41   41   41   41   41   41   41   51   60   59   42   42   42   54   65   70   *    53   53   47   42   42   47   46   51   60   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   41   42   42   42   42   44   44   45   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    *    *    49   46   46   42   42   42   42   41   41   41   41   41   41   42   51   60   42   42   42   42   42   42   47   67   54   42   42   42   42   42   47   51   44   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   41   41   42   42   42   44   44   45   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    *    *    49   46   42   42   42   42   41   41   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   42   42   42   42   42   47   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   41   42   42   42   44   44   45   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    *    49   46   46   42   42   42   42   41   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   42   42   42   42   42   47   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   41   42   42   42   44   44   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    *    49   46   46   42   42   42   41   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   42   42   42   42   42   47   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   41   42   42   42   42   44   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    *    49   46   42   42   42   42   41   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   42   42   42   42   47   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   41   42   42   42   44   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    49   46   46   42   42   42   41   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   42   42   42   42   47   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   41   42   42   42   44   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    49   46   44   42   42   42   41   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   42   42   42   47   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    44   41   41   41   41   41   42   42   42   44   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    49   46   42   42   42   41   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   42   42   42   47   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   41   42   42   44   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    *    46   46   42   42   42   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   42   42   42   47   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   41   42   42   44   44   45   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    49   46   42   42   42   41   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   42   42   47   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   42   42   42   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    49   46   42   42   42   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   42   42   47   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   42   42   42   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    *    46   46   42   42   41   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   42   47   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   41   42   42   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    49   46   42   42   42   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   42   47   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   42   42   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    48   46   42   42   41   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   47   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   42   42   44   44   44   44   44   42   44   46   *    *    *    *    *    *    *    *    46   42   42   42   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   46   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   42   42   42   44   44   44   44   42   44   46   *    *    *    *    *    *    *    49   46   42   42   42   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   44   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   42   42   44   44   44   44   42   44   46   *    *    *    *    *    *    *    47   46   42   42   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   42   42   44   44   44   44   42   44   *    *    *    *    *    *    *    *    46   42   42   42   41   41   41   41   42   42   42   42   42   42   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   42   42   44   44   44   44   42   44   *    *    *    *    *    *    *    49   46   42   42   41   41   41   41   41   42   42   42   42   42   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   55   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   42   42   44   44   44   44   42   44   *    *    *    *    *    *    *    47   42   42   42   41   41   41   41   42   42   42   42   42   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    42   48   60   49   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    42   41   41   41   41   42   42   44   44   44   42   44   *    *    *    *    *    *    *    46   42   42   41   41   41   41   41   42   42   42   42   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   42   42   42   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   42   42   44   44   44   42   44   *    *    *    *    *    *    49   46   42   42   41   41   41   41   42   42   42   42   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    42   42   42   44   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   42   42   44   44   44   42   44   *    *    *    *    *    *    46   42   42   41   41   41   41   42   42   42   42   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    42   42   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   42   44   44   44   42   44   *    *    *    *    *    *    46   42   42   41   41   41   41   42   42   42   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   42   42   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   42   44   44   44   42   44   *    *    *    *    *    49   46   42   41   41   41   41   42   42   42   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    42   42   42   44   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   42   42   44   44   42   44   *    *    *    *    *    46   42   42   41   41   41   41   42   42   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    42   42   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   42   42   44   44   42   44   *    *    *    *    *    46   42   41   41   41   41   42   42   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   42   42   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   42   44   44   42   44   *    *    *    *    49   42   42   41   41   41   42   42   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    42   42   42   44   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   41   41   41   42   44   44   42   44   *    *    *    *    46   42   41   41   41   41   42   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    42   42   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   42   44   44   42   44   *    *    *    *    46   42   41   41   41   42   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    47   42   42   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   42   42   44   42   44   *    *    *    49   42   41   41   41   41   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    42   42   42   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   46   60   54   55   48   48   55   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   42   44   42   44   *    *    *    46   42   41   41   41   42   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   42   42   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   50   46   46   54   48   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   42   42   47   50   52   *    *    42   42   41   41   41   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    42   42   42   44   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   44   49   44   50   46   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   56   58   54   *    *    *    *    *    *    *    *    *    42   41   41   47   48   54   54   52   *    49   42   46   41   41   42   42   42   42   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    42   42   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   44   44   44   44   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   57   50   *    *    *    *    *    *    *    *    *    41   41   51   54   47   54   59   57   61   41   41   41   42   42   42   41   41   42   *    *    *    *    *    *    *    *    *    *    *    *    49   42   42   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   44   44   44   44   *    *    *    49   41   41   41   64   57   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   46   51   45   *    *    *    *    *    *    *    41   41   41   46   42   42   51   47   62   46   41   41   42   42   41   41   44   *    *    *    *    *    *    *    *    *    *    *    42   42   42   44   *    *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   44   44   44   44   *    *    48   41   41   41   41   41   41   54   66   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    47   47   41   44   *    *    *    *    *    *    *    41   41   41   46   60   62   62   46   41   41   42   42   41   41   44   *    *    *    *    *    *    *    *    *    *    42   42   42   *    *    *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   44   44   44   47   *    46   41   41   41   41   41   41   41   41   41   41   41   54   66   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   49   *    52   64   52   42   46   44   *    *    *    *    *    *    41   41   41   46   42   42   41   41   41   41   42   41   41   44   *    *    *    *    *    *    *    *    47   42   42   42   *    *    *    *    *    *    *    *    *    *    41   41   41   41   41   44   44   44   *    42   41   41   41   41   41   41   41   41   41   41   41   41   41   41   41   42   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   63   67   70   67   54   46   41   41   *    *    *    *    *    41   41   41   41   46   42   46   41   41   42   41   41   44   *    *    *    *    *    *    *    42   42   42   45   *    *    *    *    *    *    *    *    41   41   41   41   41   44   44   44   41   41   41   41   41   41   41   41   41   41   41   41   41   41   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   64   67   54   56   41   41   41   41   41   44   *    *    *    *    41   41   41   41   46   41   41   42   41   41   44   *    *    *    *    *    *    42   42   42   *    *    *    *    *    *    *    41   41   41   41   41   44   44   41   41   41   41   41   41   41   41   41   41   41   41   41   41   44   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    57   70   51   41   41   41   41   41   41   41   42   *    *    *    41   41   41   41   41   41   41   41   41   44   *    *    *    *    44   42   42   42   *    *    *    *    *    41   41   41   41   41   44   41   41   41   41   41   41   41   41   41   41   41   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    64   67   41   41   41   41   41   41   41   41   41   41   *    *    42   41   41   41   41   41   41   41   44   *    *    *    42   42   42   49   *    *    *    41   41   41   41   41   41   41   41   41   41   41   41   41   41   41   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   64   70   41   41   41   41   41   41   41   41   41   41   41   47   *    41   41   41   41   41   41   44   *    *    42   42   42   *    *    41   41   41   51   41   41   41   41   41   41   41   41   41   41   44   *    49   41   41   41   41   46   67   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   58   67   56   51   41   41   41   41   41   41   41   41   41   41   41   41   41   41   41   41   44   42   42   42   42   41   41   41   41   41   41   46   67   41   41   41   41   41   41   41   41   41   41   41   41   41   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   73   56   46   41   41   41   41   41   41   41   41   41   41  [s]  [s]  [s]   41   42   42   41   41   41   41   41   41   41   41   41   41   46   41   41   41   41   41   44   52   49   49   49   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    73   67   41   41   41   41   41   41   41   41   41  [s]  [m]  [s]  [s]  [s]   41   41   41   41   41   41   41   41   41   41   41   51   62   65   58   54   52   49   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    57   73   67   41   41   41   41   41   41   41   41   41   41   41   41   41  [s]  [s]  [r]  [s]  [s]   41   41   41   41   41   41   41   41   41   41   41   41   46   67   53   48   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   70   46   54   41   41   41   41   41   41   41   41   41   41   41   41  [s]  [s]  [s]  [s]  [s]   41   41   41   41   41   41   41   41   41   41   51   62   48   42   42   57   61   51   52   49   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    59   70   46   41   41   41   41   41   54   46   41   56   51   73   73   41   41  [s]  [s]  [s]   41   41   41   41   41   41   41   41   41   41   41   64   73   54   57   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    55   73   41   41   41   41   41   73   70   59   56   42   48   56   41   41   41   41   41   41   41   41   41   41   41   41   41   41   41   41   41   56   73   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   70   53   51   41   41   41   41   42   *    *    41   41   41   62   41   41   41   41   41   41   41   41   41   41   41   41   41   41   41   41   73   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    49   49   52   48   47   63   62   46   41   41   *    *    *    42   41   41   51   56   73   41   41   41   41   41   41   73   67   73   73   73   73   73   73   73   73   57   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    49   49   49   49   49   *    *    *    57   60   47   *    *    *    *    *    42   41   41   51   46   68   73   73   73   73   73   73   73   68   64   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    52   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    66   73   73   73   73   *    61   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
