  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
 [r]   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   51   50   51   51   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   49   50   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    55   54   50   *    *    *    50   49   49   49   50   49   51   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   52   50   50   48   49   *    *    *    51   51   50   49   50   49   50   51   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   50   50   46   48   *    *    *    50   49   49   49   50   49   49   49   53   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   50   *    47   48   *    52   51   50   48   49   49   50   49   49   50   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   50   47   47   50   52   51   50   52   49   49   50   49   49   50   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   50   47   46   49   49   49   50   49   49   49   50   49   48   47   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   49   46   49   48   49   50   48   48   49   50   50   51   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   50   46   48   48   48   50   49   48   49   50   49   47   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   50   47   47   48   47   49   49   48   49   50   49   48   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   47   47   49   47   49   49   49   49   50   49   48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   48   46   49   47   49   50   46   49   50   51   44   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   46   48   48   49   48   47   52   51   47   42   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   46   48   48   49   49   45   48   52   47   42   50   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   46   47   50   51   49   49   47   49   49   42   49   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   47   45   46   47   49   44   45   49   45   43   49   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   46   46   46   49   45   46   50   43   43   49   54   52   53   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   46   48   46   48   46   49   45   42   44   48   52   54   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   47   47   48   45   42   44   41   46   47   46   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   46   45   45   48   44   40   45   41   47   47   43   49   53   50   *    51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   45   45   47   45   40   45   40   48   45   42   54   56   50   51   53   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   49   48   39   45   40   49   44   40   52   53   51   51   51   53   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   49   54   51   55   47   45   43   47   42   42   50   50   51   52   53   50   51   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   59   69   64   76   73   59   56   55   44   49   40   40   40   50   46   45   56   53   51   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    54   68   75   79   78   76   76   80   83   72   77   74   53   39   44   42   47   42   44   51   53   54   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   52   57   70   75   82   83   87   77   73   70   70   85   84   80   79   55   37   38   44   43   44   51   49   49   54   53   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   55   64   78   84   89   92   93   93   76   60   40   35   63   91   85   89   67   42   38   43   42   44   40   44   49   53   56   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   59   75   88   91   93   94   93   91   79   49   34   51   25   24   80   94   95   83   54   39   41   38   39   40   42   43   45   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   53   56   66   76   86   91   95   94   93   90   71   29   3    27   37   41   21   33   90   98   94   79   48   37   31   34   41   40   43   47   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    54   62   67   74   80   82   91   92   93   89   87   75   46   23   0    0    17   42   38   7    16   95   97   93   65   33   32   38   40   42   47   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    55   64   71   80   79   86   87   93   92   93   91   73   33   15   4    4    0    22   41   19   0    0    50   98   97   87   51   38   40   41   45   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    53   66   72   78   75   75   82   88   93   93   84   53   36   12   11   7    0    4    5    0    2    0    0    0    87   98   96   73   45   40   43   49   50   *    *    *    *    *    51   69   77   60   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   59   76   76   69   75   85   91   90   76   75   56   18   15   17   14   16   3    0    0    4    0    0    0    17   84   98   94   62   44   47   50   *    *    *    51   51   57   75   77   82   77   58   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    54   54   60   76   68   73   90   91   91   89   71   51   31   30   41   27   7    12   2    0    0    0    0    0    0    0    63   95   96   88   64   51   *    51   54   55   57   70   81   85   79   82   87   67   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    51   55   55   66   78   86   86   87   82   86   70   36   21   35   31   40   6    9    0    2    0    0    0    0    0    0    12   41   58   91   96   86   64   50   53   65   73   80   85   82   77   81   75   89   91   64   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    51   51   50   52   72   90   93   87   76   68   73   43   14   40   49   42   25   5    7    0    0    0    0    0    0    0    0    8    4    35   65   94   94   84   65   72   83   85   87   87   83   65   64   55   66   93   77   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    50   51   52   57   76   91   93   88   51   55   51   45   18   23   21   11   0    0    0    0    0    0    0    0    0    0    0    0    22   52   71   93   95   93   85   85   87   88   89   85   81   73   62   60   52   84   91   75   57   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    51   53   51   60   69   76   81   86   78   37   34   18   21   27   49   45   10   0    0    0    0    0    0    0    0    0    0    0    0    0    38   52   66   78   93   93   89   91   93   93   85   63   42   23   50   57   64   93   92   65   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    53   57   69   73   78   83   85   78   81   66   27   30   31   22   20   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    43   65   73   78   95   98   95   90   78   82   80   49   38   57   46   35   81   93   88   62   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    51   62   82   89   89   79   85   77   67   58   11   16   9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    39   63   71   78   85   98   94   75   64   72   53   44   28   50   46   31   66   90   93   82   56   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    51   60   83   91   87   74   72   74   47   23   27   3    10   5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    29   64   68   44   7    27   70   71   19   0    8    31   13   36   36   27   29   67   86   92   71   53   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    50   53   82   92   85   85   82   77   63   48   41   23   13   18   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    12   16   18   0    0    0    4    43   0    0    0    0    14   25   35   32   12   24   45   88   91   64   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    50   66   88   92   89   90   79   74   81   83   75   10   2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    14   0    0    0    0    11   10   45   38   12   6    17   30   87   89   60   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    52   54   82   93   90   90   85   80   89   89   45   9    18   29   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   [s]  [s]  [s]   0    0    0    0    0    0    0    0    9    32   29   14   2    1    0    30   85   77   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    55   65   85   93   88   81   83   85   72   52   29   39   28   26   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   [s]  [s]  [s]  [s]  [s]   0    0    0    0    0    0    0    0    32   9    0    0    0    7    16   47   84   58   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    51   53   73   82   90   90   78   81   82   82   64   26   44   31   25   32   18   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   [s]  [s]  [m]  [s]  [s]   0    0    0    0    0    0    0    0    13   42   22   15   0    9    16   29   73   80   51   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    53   57   76   76   76   85   77   81   88   80   74   55   24   45   47   20   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   [s]  [s]  [s]  [s]  [s]   0    0    0    0    0    0    0    0    27   70   61   42   13   23   26   35   47   75   57   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    50   56   63   60   54   82   91   83   85   87   69   64   44   31   40   44   9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   [s]  [s]  [s]   0    0    0    0    0    0    0    0    2    42   73   82   73   42   33   36   40   49   58   59   51   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    50   52   50   51   71   92   86   84   91   85   69   59   41   20   45   54   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    10   54   72   94   92   74   41   49   49   51   54   64   70   57   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    55   86   91   81   88   93   74   63   55   23   33   65   38   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    54   76   85   95   81   39   42   35   32   33   52   69   59   50   *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   69   91   89   89   95   88   65   50   25   1    39   71   19   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    49   81   85   94   91   62   24   16   36   48   44   55   63   57   50   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   56   85   92   90   93   91   83   58   23   0    6    61   60   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    4    0    0    0    35   83   86   87   85   67   29   32   45   47   46   48   52   57   53   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    49   50   53   48   67   91   91   88   89   93   74   13   0    1    28   79   46   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    17   0    0    0    0    0    36   59   71   73   70   75   64   51   54   45   48   47   45   47   55   51   51   *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    52   51   48   45   45   51   85   92   89   92   95   91   36   0    0    1    54   73   9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    38   46   59   35   65   58   80   73   49   42   43   46   42   43   44   48   56   55   51   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    50   53   49   50   44   47   48   62   88   91   87   93   95   84   11   0    0    6    66   67   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    32   43   37   55   36   49   44   71   80   67   43   44   44   44   44   44   45   58   54   50   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    50   48   46   44   45   47   48   50   51   51   80   93   93   89   93   94   52   0    0    0    15   80   58   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    20   50   49   49   40   53   61   50   40   52   89   84   57   49   49   49   49   49   49   51   50   *    *    *    *    *    *  
  *    *    *    *    *    *    *    49   49   49   45   45   47   49   50   50   *    51   *    60   86   92   91   93   95   89   16   0    0    0    41   82   44   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    15   36   47   22   47   41   49   49   53   51   23   23   73   88   75   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    51   52   45   45   46   47   49   50   50   *    *    *    *    *    51   75   91   90   90   94   95   52   0    0    0    0    54   76   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    30   47   54   46   45   46   16   55   61   46   18   9    7    39   87   85   56   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    53   54   49   49   49   50   50   *    *    *    *    *    *    *    *    58   85   93   91   91   94   90   25   0    0    0    3    60   76   0    0    0    0    0    0    0    0    0    0    0    0    0    18   39   60   63   70   56   47   61   51   44   42   25   0    9    5    11   74   87   75   50   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    50   50   51   50   50   *    *    *    *    *    *    *    *    *    *    51   68   91   93   90   93   95   78   0    0    0    0    5    76   75   0    0    0    0    0    0    0    0    0    0    26   41   62   67   63   65   60   64   51   75   73   55   65   35   9    11   0    10   45   87   82   54   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    53   84   93   93   92   94   94   58   0    0    0    0    4    72   29   0    0    0    0    0    0    0    6    47   66   67   61   31   34   58   62   52   33   47   73   79   83   83   64   33   0    2    41   84   86   64   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   64   89   94   93   93   95   88   18   0    0    0    0    24   74   0    0    0    0    0    0    39   65   68   67   55   20   37   49   64   48   32   13   27   78   88   93   91   73   51   39   21   51   75   86   64   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   76   91   94   93   94   93   67   6    4    0    0    8    71   71   0    0    0    25   55   64   64   60   40   34   34   49   54   49   25   8    3    23   70   92   91   79   63   49   34   31   64   76   82   58   51   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    55   86   95   94   92   93   87   12   9    2    0    4    29   82   71   26   47   62   53   47   29   50   56   49   57   52   45   22   2    0    0    35   75   93   89   69   42   40   32   58   64   69   72   55   55   50   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   68   91   95   92   89   93   73   23   13   7    13   50   77   90   80   52   45   42   17   9    42   61   66   46   16   5    2    0    0    33   74   83   85   89   76   46   37   42   64   56   62   52   50   56   51   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   82   96   93   85   91   88   43   10   31   56   77   83   87   86   55   44   29   22   38   54   67   43   15   2    0    0    0    9    12   38   53   75   85   76   51   47   50   54   54   54   51   53   52   50   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    62   91   95   92   91   93   89   55   66   78   69   43   62   86   79   32   41   53   64   60   39   11   31   7    0    0    0    11   24   52   61   73   75   70   61   50   49   49   45   57   53   50   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   68   93   90   85   90   94   88   74   69   34   24   34   34   70   72   72   67   60   32   0    0    14   20   22   24   7    45   70   72   78   85   91   85   71   51   51   49   47   55   50   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   83   92   88   90   94   89   63   28   11   7    4    4    30   69   62   46   20   15   9    26   47   38   20   56   65   59   87   90   93   93   89   83   67   *    *    50   49   49   51   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    55   85   90   90   94   88   53   2    2    1    0    0    4    18   27   19   3    28   40   64   49   54   68   68   81   88   92   92   90   85   72   67   50   *    *    *    50   51   52   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    68   84   88   91   90   48   0    0    0    0    0    0    2    6    20   49   60   60   74   70   71   86   93   92   89   91   83   68   58   51   *    *    *    *    *    *    50   50   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    56   63   82   89   91   82   27   0    0    10   12   9    29   35   57   56   67   77   90   92   91   89   90   87   70   68   54   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   54   65   87   91   85   44   28   29   34   51   18   47   65   71   80   86   90   93   91   83   80   71   60   55   52   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   55   80   89   86   68   47   54   58   54   46   68   85   89   93   94   91   85   74   56   56   56   51   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   58   81   81   84   62   69   75   81   88   91   94   91   88   83   74   60   50   50   49   50   53   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    53   53   77   89   88   87   89   91   93   93   90   85   80   64   50   *    *    *    *    49   49   50   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   51   70   86   89   92   93   94   91   86   73   43   48   *    *    *    *    *    *    50   49   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    59   76   87   90   91   84   69   61   51   42   48   50   *    *    *    *    *    *    49   52   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   55   67   71   75   55   51   49   50   52   44   51   *    *    *    *    *    *    50   50   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   *    *    *    50   47   48   41   43   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   46   47   49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   51   50   56   54   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   55   53   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   51   52   54   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
