oo******************o*****************************oooo**************** *****************************o
   oo************** o*****************************     oo************  *****************************
*     o ***********  *******************************       ***********  ****************************
***      oooo******* o********************************      ooooooo***  ****************************
*****         ooooo*  *o*********************************         o ooooooo*o***********************
********            o  oooo********************************             ooo  ***********************
**********             oooo**********************************               oo***oo*****************
************              oooooo*o*****************************                 ooo*****************
**************                  oo*******************************                  o****************
************o***                o***************************o o  **               ******************
*********o *     **           oo**************************o o        *          o*******************
********o           *        oo**********************oo   o                    o********************
**oo o                o     oo**********************o oo oo                   o*********************
*oooo  o o                 oo   **********************  ooo    o       **    o*        ************o
  o          o    ****     oo****         ********oo           o  ******     o********        o*****
*o           ********      ************          *****o      *********      o****************       
   *o   ************      ********************            ***********      o*********************** 
      *  o  ******       ****************************       **  o***      o*************************
****** o**    ***      o ***************************************         o *************************
****************      o* ****************************************       o* *************************
***************      oo* ***************************************        ** *************************
*************       o ** **************************************       o*** *************************
************        o*** *************************************        o*** *************************
***********         **** ***********************************          **** *************************
**********      o  *****o**********************************          *****o*************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
***************************************************************************************************