  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    57   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   49   *    52   61   61   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   49   49   61   45   53   61   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   58   61   45   45   45   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   58   45   45   45   61   61   61   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   61   45   45   58   45   45   45   61   61   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   45   45   45   45   45   45   45   45   45   61   61   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   61   45   45   45   45   45   45   45   45   45   45   45   61   61   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   61   45   45   45   45   45   45   45   45  [s]  [s]  [s]   45   45   58   61   61   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   61   45   45   45   45   45   45   45  [s]  [m]  [s]  [s]  [s]   45   45   45   45   61   61   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   61   45   45   45   45   45   45   45   45  [s]  [s]  [r]  [s]  [s]   45   45   45   45   45   45   61   61   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   50   45   45   45   45   45   45   45   45  [s]  [s]  [s]  [s]  [s]   45   45   45   45   45   45   56   56   61   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    55   48   54   61   53   45   45   45   45   45   45   45   45   45   45  [s]  [s]  [s]   45   45   45   45   45   45   45   45   45   53   61   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   61   45   45   45   45   45   45   45   45   45   45   45   48   *    45   45   45   45   45   45   45   45   45   45   45   53   61   58   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   45   45   45   45   45   45   45   45   45   45   45   45   *    *    45   45   45   45   45   45   45   45   45   45   45   50   45   58   58   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    57   61   45   45   45   45   45   45   45   45   45   45   45   *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   50   45   47   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   50   45   45   45   45   45   45   45   45   45   45   *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   53   48   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    54   58   45   45   45   45   45   45   45   45   45   45   45   *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   53   54   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   45   45   45   45   45   45   45   45   45   45   45   *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   51   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   45   45   45   45   45   45   45   45   45   45   *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   46   45   45   53   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    57   53   45   45   45   45   45   45   45   49   45   45   *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   47   45   56   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   50   45   45   45   45   45   45   *    45   45   *    *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   51   46   51   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   45   45   45   45   45   45   *    45   45   *    *    *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   48   48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   45   45   45   45   45   45   *    45   45   45   *    *    *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   48   48   48   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    61   45   45   45   45   45   *    *    45   45   *    *    *    *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   46   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   45   45   46   *    45   45   *    *    *    *    *    *    *    *    *    *    47   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   46   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    47   53   45   45   45   45   45   45   *    45   45   45   *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   46   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   53   45   45   45   45   45   45   *    45   45   45   *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    59   50   45   45   45   45   45   *    *    45   45   *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   48   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   58   45   45   45   45   45   *    *    45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   49   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   45   45   45   45   45   *    *    45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   49   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    58   45   45   45   45   *    *    47   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   49   *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   56   53   45   45   *    *    *    45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   58   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    56   45   45   45   45   *    *    *    45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   50   59   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   45   45   45   *    *    *    45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   56   55   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    46   45   45   45   *    *    *    *    45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   56   61   *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    46   45   45   45   *    *    *    *    45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   50   58   52   *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    46   45   45   45   *    *    *    *    45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   58   52   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    47   53   45   45   *    *    *    *    45   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   56   61   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    52   54   45   45   *    *    *    *    *    45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    46   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   61   52   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    48   45   45   48   *    *    *    *    45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   56   59   *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    49   45   45   46   *    *    *    *    45   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   50   61   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    61   45   45   *    *    *    *    46   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   61   52   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    45   45   *    *    *    *    *    45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   56   59   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    45   45   *    *    *    *    *    45   45   45   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   50   61   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    55   56   *    *    *    *    *    45   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   49   45   45   45   45   45   45   45   58   49   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   48   45   45   45   45   45   50   59   52   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   48   45   45   45   45   45   45   45   45   46   45   45   45   45   61   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   50   59   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   46   45   45   56   57   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   49   58   54   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   61   *    52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   48   45   45   45   45   45   45   45   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    46   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    46   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   59   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    45   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    46   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   48   45   45   45   45   45   58   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    45   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   53   54   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    45   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   48   45   45   45   53   52   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    48   45   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   48   45   53   61   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    45   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   47   50   58   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    50   45   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   55   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    52   54   58   45   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   46   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    52   *    50   45   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   56   58   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    58   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   56   55   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    52   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   50   56   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   53   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   50   57   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   56   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   61   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   46   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   56   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   47   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   56   57   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   45   53   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   45   58   45   50   53   50   45   45   45   45   45   45   58   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   45   56   52   51   59   55   59   50   56   45   45   45   50   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   45   56   55   *    *    *    *    *    59   55   46   50   45   54   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   45   45   56   55   *    *    *    *    *    *    *    *    *    56   56   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   50   45   45   55   *    *    *    *    *    *    *    *    *    *    52   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   51   53   61   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   57   57   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
