  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    52   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    55   57   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    55   54   47   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    52   59   46   51   51   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    55   59   51   50   45   46   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    61   58   49   53   45   45   46   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    52   75   54   51   42   44   45   45   46   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    61   75   47   43   40   42   44   45   45   46   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    75   75   37   33   41   37   41   42   44   45   46   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    52   49   75   53   35   30   31   32   35   43   41   42   45   45   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    59   75   40   35   29   39   35   30   32   35   37   42   44   45   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    75   75   35   33   38   33   33   29   29   30   32   33   37   42   45   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    75   69   40   28   38   33   27   33   29   29   29   29   30   33   37   44   47   *    *    *    *    *    *    *    *    49   57   66   *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    57   75   40   29   38   38   27   27   27   28   29   29   29   29   29   30   32   39   46   *    *    *    *    75   75   75   75   75   75   75   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    75   75   35   44   38   27   27   27   27   27   28   29   29   29   29   29   29   29   30   63   75   75   75   75   41   30   30   35   56   75   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    75   67   29   33   33   27   27   27   27   33   28   28   29   29   29   29   29   29   29   75  [s]  [s]  [s]   30   35   35   35   29   45   75   *    *    *    *    *    *    *    *  
  *    *    *    *    *    52   75   75   40   38   33   27   27   27   27   27   27   28   29   29   29   29   29   29   29  [s]  [s]  [s]  [s]  [s]   29   29   29   29   29   75   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    70   75   52   38   27   27   27   27   27   27   27   27   28   29   29   29   29   29   29  [s]  [s]  [s]  [s]  [s]   29   29   29   29   29   75   73   *    *    *    *    *    *    *  
  *    *    *    *    *    *    52   75   66   27   27   27   27   27   27   27   27   27   27   28   29   29   29   29   29  [s]  [s]  [s]  [s]  [s]  [r]   29   29   29   29   69   75   *    *    *    *    *    *    *  
  *    *    *    *    *    *    52   61   75   55   38   27   27   27   27   27   27   27   27   27   28   29   29   29   29   29  [s]  [s]  [s]   29   30   30   30   30   30   35   75   55   *    *    *    *    *    *  
  *    *    *    *    *    *    *    57   75   75   33   27   27   27   27   27   27   27   27   27   27   28   29   29   29   29   29   29   29   29   30   30   30   30   30   30   75   70   51   *    *    *    *    *  
  *    *    *    *    *    *    *    57   72   75   27   27   27   27   27   27   27   27   27   27   27   27   29   29   29   29   29   29   29   29   29   30   30   30   30   30   73   75   68   *    *    *    *    *  
  *    *    *    *    *    *    52   57   51   75   44   27   27   27   27   27   27   27   27   27   27   27   27   29   29   29   29   29   29   29   29   30   30   30   30   70   75   71   57   *    *    *    *    *  
  *    *    *    *    *    *    55   52   51   75   75   27   27   27   27   27   27   27   27   27   27   27   27   27   29   29   29   29   29   29   29   29   30   75   75   75   75   75   52   *    *    *    *    *  
  *    *    *    *    *    *    55   52   51   55   75   44   27   27   27   27   27   27   27   27   27   27   27   27   27   29   29   29   29   38   38   58   66   75   57   *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    55   48   51   47   75   60   33   27   33   27   27   27   27   27   27   27   27   27   27   38   38   38   38   27   27   28   32   64   58   *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    52   55   51   47   66   75   27   33   27   27   27   27   27   27   27   27   27   28   33   27   28   27   27   27   27   30   32   39   63   52   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    52   55   51   51   51   75   38   27   27   27   27   27   27   27   27   27   29   27   28   27   28   27   27   27   27   31   32   33   56   54   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    52   55   51   47   75   75   33   27   27   27   27   27   27   27   28   33   28   29  [m]   27   27   27   27   27   31   32   33   40   63   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    55   51   47   58   75   33   27   27   27   27   27   27   28   28   29   44   33   33   27   27   27   27   27   31   32   50   55   60   49   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    55   51   47   47   75   66   33   27   27   27   28   28   35   35   33   44   45   52   38   44   38   49   44   36   48   55   72   75   48   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    55   51   51   47   71   75   27   27   27   28   28   33   29   36   38   46   55   53   69   74   69   75   67   75   75   75   75   53   59   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    57   47   47   47   75   55   27   28   28   27   30   29   42   44   42   52   67   74   72   65   73   73   74   63   47   47   51   56   49   *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    57   51   47   47   75   74   33   39   27   30   29   31   51   51   65   64   71   67   75   74   55   52   51   55   54   51   54   57   55   *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    55   51   47   47   51   75   61   33   28   30   39   43   61   68   58   64   71   65   64   55   52   50   54   52   55   55   55   52   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    55   57   47   47   51   64   75   29   35   37   49   37   57   52   74   65   52   51   49   47   51   51   51   55   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    57   51   47   51   53   75   60   31   41   53   45   46   53   50   45   53   46   53   47   47   47   51   55   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    57   47   47   51   46   69   75   46   45   52   51   52   56   55   47   47   46   47   47   47   47   51   55   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    57   54   47   46   46   46   64   53   50   52   49   53   49   47   47   51   46   47   47   47   47   51   52   52   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    57   47   46   46   44   45   47   56   47   54   51   54   51   51   47   46   47   47   51   51   47   54   52   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    57   46   45   44   46   47   48   51   52   51   51   51   51   51   51   54   51   51   51   51   54   48   55   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    54   51   46   45   47   47   48   48   49   51   51   54   47   54   48   52   52   48   51   48   55   55   55   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    54   51   45   51   47   48   48   49   48   54   52   52   51   52   52   52   55   55   55   55   55   55   52   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    49   52   53   51   51   47   48   49   49   52   51   48   48   55   55   55   55   *    55   *    52   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    49   49   47   53   48   48   48   49   49   48   48   48   52   52   55   55   49   52   *    52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    49   48   47   52   52   48   48   *    49   48   55   55   52   52   49   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    49   49   47   49   52   55   48   49   *    52   49   *    *    52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    49   49   51   47   *    *    55   49   *    49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    52   52   52   *    *    *    49   *    *    52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
