  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   54   53   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   53   65   63   63   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   62   74   58   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   39   45   54   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   31   26   29   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   47   24   15   25   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   21   16   36   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   38   19   16   42   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   28   16   19   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   22   15   28   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    44   17   16   39   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   51   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   36   21   16   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   53   50   *    51   50   *    *    51   51   *    *    *    *    *    *    *    *    *    *    *    50   41   21   26   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    51   52   54   51   49   50   *    *    *    *    *    51   50   *    *    *    *    49   48   49   *    51   52   *    *    50   50   51   *    *    *    *    *    *    *    *    *    51   50   60   57   38   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    52   57   60   56   53   52   52   48   51   52   52   61   65   51   *    *    51   50   48   49   50   49   49   *    51   51   49   48   49   *    *    *    *    51   50   *    *    50   58   80   79   56   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    52   59   60   57   59   51   42   39   56   65   75   79   82   66   55   53   53   54   53   51   53   53   50   *    50   49   51   50   49   51   52   *    50   51   52   52   67   83   89   88   78   60   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    51   51   51   60   65   42   19   36   69   76   92   93   92   91   85   74   70   69   70   71   68   66   62   62   58   53   55   53   48   50   50   50   49   49   50   56   67   71   89   87   69   60   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    50   50   46   39   53   81   86   93   89   79   77   80   82   85   93   93   93   94   94   94   93   90   84   80   71   68   68   64   62   62   63   66   62   41   15   47   71   71   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    51   61   79   91   91   64   0    0    0    7    29   56   65   69   73   74   75   84   89   88   90   92   93   93   93   93   93   93   90   88   85   71   71   88   75   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    51   52   61   87   93   68   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    11   52   73   77   77   76   85   88   89   92   73   51   52   51   50   52   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    51   53   54   66   89   93   38   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    24   78   92   76   56   57   58   63   73   60   50   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    51   55   75   91   75   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    90   93   87   73   71   69   66   80   76   65   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    63   88   93   42   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    71   88   93   91   89   87   86   85   80   65   52   51   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    50   68   89   87   14   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    11   50   85   89   92   92   84   64   53   52   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    51   53   71   91   89   27   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   [s]  [s]  [s]   0    0    0    0    0    38   90   94   84   60   58   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    50   73   92   78   2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   [s]  [s]  [r]  [s]  [s]   0    0    0    0    7    80   93   83   55   52   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    51   55   79   93   54   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   [m]   0    0    0    0    0    0    0    0   [s]  [s]  [s]  [s]  [s]   0    0    0    0    67   89   91   76   55   49   49   50   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    66   90   93   67   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   [s]  [s]  [s]  [s]  [s]   0    0    0    49   89   94   85   67   56   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    67   89   92   90   39   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   [s]  [s]  [s]   0    0    0    0    75   93   93   81   60   56   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    57   75   85   91   77   13   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    83   93   90   77   55   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    50   61   85   92   75   9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    84   93   86   68   53   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    51   51   60   86   93   76   5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    11   85   94   83   57   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    51   65   88   93   75   3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    26   89   93   82   57   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    51   55   69   89   93   75   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    69   91   93   78   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   56   70   89   92   67   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    82   92   93   81   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   51   69   89   92   48   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    68   91   93   91   74   53   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    51   51   49   49   51   52   54   68   89   93   45   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    77   94   93   85   66   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   55   71   89   93   34   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    80   93   91   71   50   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   51   48   54   76   91   92   73   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    82   90   90   81   58   53   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   51   49   50   53   64   82   89   92   93   93   93   93   93   83   40   44   0    0    0    0    0    0    0    0    0    0    0    0    20   84   89   85   77   58   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   51   51   55   61   76   85   88   85   85   89   92   93   94   93   92   89   86   65   0    0    0    0    0    0    0    27   86   91   87   67   49   50   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   53   52   52   53   51   54   51   56   75   82   85   90   93   93   93   89   89   89   89   69   37   0    33   81   92   87   69   55   51   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   51   *    52   52   52   51   52   51   49   49   53   60   67   77   80   90   93   93   93   93   93   89   89   91   93   85   73   55   51   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    54   51   48   49   51   51   *    51   51   56   73   82   83   87   89   91   91   91   89   72   60   48   45   47   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   50   52   *    *    49   49   49   51   60   60   62   67   66   52   55   64   56   38   43   47   47   47   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   52   *    *    *    52   51   48   47   53   53   50   51   53   51   37   50   41   33   41   48   52   49   49   50   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   51   47   49   50   50   50   *    *    49   43   42   39   38   38   40   45   49   51   50   49   49   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    47   49   *    *    *    *    *    49   47   41   39   43   36   38   42   45   49   50   50   50   49   50   52   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   51   *    *    *    *    *    49   47   41   40   41   38   38   44   48   47   51   49   50   50   50   50   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    53   51   *    *    *    *    *    *    48   44   40   40   40   37   43   50   46   46   48   49   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   *    *    *    *    *    *    49   46   42   40   41   41   44   49   49   46   46   48   49   49   50   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   47   42   41   40   42   44   43   47   49   47   49   49   48   49   49   50   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   43   41   47   49   44   44   47   49   49   47   47   49   49   49   50   *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   44   43   47   50   50   50   50   49   51   49   47   48   49   49   49   49   50   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   47   43   45   56   53   52   53   52   51   49   *    49   47   48   49   49   49   49   49   50   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   50   58   51   52   51   50   51   48   49   *    50   49   48   49   49   49   51   52   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   53   56   51   49   51   *    *    *    49   48   49   *    50   50   51   49   49   50   50   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   51   50   51   *    *    *    *    49   49   51   *    *    50   49   49   49   50   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   51   *    *    *    *    *    *    *    *    50   50   51   *    *    *    50   50   50   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   52   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
