  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    57   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    53   57   75   75   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    56   55   19   75   6    12   75   57   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   54   75   50   6    17   6    6    6    75   56   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   75   59   30   6    6    6    6    6    6    75   75   64   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    47   69   34   14   6    6    6    6    6    6    6    12   75   75   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   10   12   8    6    6    6    6    6    6    6    6    6    17   75   57   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   52   54   15   6    8    6    6    6    6    6    6    6    6    6    6    6    75   75   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    75   60   75   15   6    8    6    6    6    6    6    6    6    6    6    6    6    6    75   70   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   75   75   75   75   75   24   6    8    6    6    6    6    6    6    6    6    6    6    6    6    6    75   75   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    58   75   75   23   34   64   7    6    8    6    6    6    6    6    6    6    6    6    6    6    6    6    6    18   75   75   70   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   75   75   12   12   6    6    7    6    7    6    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    13   75   75   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    47   75   23   6    6    6    6    7    6    7    6    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    40   65   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    6    6    6    6    6    6    7    6    7    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    75   75   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    6    6    6    6    6    6    7    6    7    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    13   72   75   66   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    23   6    6    6    6    6    7    6    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    13   75   75   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    74   75   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    73   75   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    29   75   73   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   *    *    *    *    *    *    *    *    *    *    *    *    38   6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    72   75   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   *    52   *    *    *    *    *    *    *    *    *    *    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    75   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    55   49   *    *    *    *    *    *    *    *    *    75   55   56   52   *    *    *    *    *    *    *    *    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    73   75   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    49   56   *    *    *    *    *    *    *    *    61   75   69   64   52   *    *    *    *    *    *    *    8    6    6    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    24   75   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    52   49   *    *    52   69   *    55   *    *    52   52   75   75   75   75   75   65   *    *    *    *    *    *    49   6    6    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    8    75   75   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    54   55   *    55   75   75   75   *    *    61   75   75   75   74   75   75   53   *    *    *    *    *    *    6    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    8    8    8    24   45   75   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    61   75   75   75   74   12   28   52   75   75   75   34   28   58   75   42   *    *    *    *    *    6    6    6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    8    8    9    24   24   24   24   24   70   73   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    75   50   75   39   6    6    54   75   75   34   6    6    23   34   *    *    *    *    *    26   6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    8    8    20   24   24   24   24   24   33   33   33   39   72   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    55   *    51   23   6    6    12   6    30   75   17   6    6    6    6    6    *    *    *    *    49   6    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    8    8    24   24   24   24   24   27   33   33   33   38   38   38   41   58   57   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    48   63   44   33   17   6    6    6    75   75   6    6    6    6    6    13   *    *    *    *    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    8    8    24   24   24   24   24   33   33   33   38   38   38   44   44   44   42   47   54   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    48   67   35   69   75   6    12   6    6    6    6    6    6    6    17   *    *    *    6    6    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    8    9    24   24   24   24   33   33   33   38   38   38   44   44   42   42   47   47   47   47   49   49   49   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    44   33   75   6    6    6    6    6    6    6    6    6    33   *    *    45   6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    8    23   24   24   24   33   33   33   38   38   39   44   42   42   47   47   47   47   49   49   49   49   49   49   49   49   49   52   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    33   75   75   6    6    6    6    6    6    6    6    *    *    *    6    6    6    6    6    6    12   6    7    7    7    7    7    7    7    7    7    7    7    7    8    8    24   24   24   24   33   33   38   38   44   42   42   47   47   47   47   49   49   49   49   49   49   49   49   49   49   49   49   49   49   52   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    36   64   6    6    6    6    6    6    6    6    *    *    6    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    7    7    8    8    24   24   24   33   33   38   38   42   42   42   47   47   47   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   52   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    75   6    6    6    6    6    6    6    6    *    9    6    6    6    6    6    6    6    7    7    7    7    7    7    7    7    8    9    24   24   33   33   38   38   42   42   47   47   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   52   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    75   75   6    6    6    6    6    6    10   49   6    6    6    6    6    12   12   7    7    7    7    7    7    13   24   24   27   33   37   42   42   47   47   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   52   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    75   74   6    6    12   6    6    27   6    6    6    6    6    6    6    12   12   44   29   75   32   29   33   37   42   44   47   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   52   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    57   75   39   *    *    75   50  [s]  [s]  [s]   6    6    6    6    6    6    6    6    6    6    39   69   72   75   42   47   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   52   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    52   75   6    6    6    58  [s]  [s]  [s]  [s]  [s]   6    6    6    6    6    6    6    6    6    64   68   69   75   52   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   49   48   52   49   52   *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    57   75   75   75   6    6   [s]  [s]  [m]  [s]  [s]   6    6    6    6    6    6    6    6    6    66   68   71   75   65   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   48   49   52   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    75   6    6    6   [s]  [s]  [s]  [r]  [s]   6    6    6    12   6    6    6    6    6    23   68   67   63   43   35   35   35   35   36   36   36   36   36   36   36   36   36   36   37   37   37   37   37   37   37   37   37   37   37   37   37   37   37   37   37   37   37   37   37   37   37   37   37   38   40   44   45   48   49   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    75   75   6    6    6   [s]  [s]  [s]   6    6    6    12   7    7    7    7    7    7    7    34   50   13   9    16   16   20   20   21   21   21   21   29   29   29   29   29   29   35   35   35   35   35   35   35   35   35   36   36   36   36   36   36   36   36   36   36   36   36   36   36   36   36   36   36   36   36   36   48   66   56   52   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    75   6    6    6    6    6    6    6    6    48   48   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    9    9    16   16   16   20   20   20   20   21   21   21   21   21   25   29   29   29   29   29   29   29   29   35   35   35   35   35   35   35   35   35   35   35   35   35   35   36   36   36   42   75   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    75   75   6    6    6    6    6    6    6    6    48   48   *    11   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    9    9    9    17   17   17   17   21   20   20   20   20   20   21   21   21   21   21   21   21   29   29   29   29   29   29   29   29   29   29   29   29   35   35   35   67   65   49   52   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    75   6    6    6    6    6    6    6    6    49   48   48   *    *    48   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    9    9    9    9    15   17   17   17   17   19   21   21   21   20   20   20   21   21   21   21   21   21   21   21   21   21   29   29   29   75   61   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    75   75   6    6    6    6    6    6    6    6    *    48   48   *    *    *    49   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    9    9    9    9    12   17   17   17   17   17   18   21   21   21   21   21   21   21   20   21   21   75   75   52   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    75   75   6    6    6    6    6    6    6    48   *    48   48   *    *    *    *    49   10   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    9    9    9    9    9    10   17   17   17   17   17   17   17   21   48   75   52   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   75   6    6    6    6    6    6    6    7    *    *    48   48   *    *    *    *    *    *    12   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    8    9    9    9    9    9    10   23   75   54   52   52   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    75   39   6    6    6    6    6    6    6    24   *    *    48   48   *    *    *    *    *    *    *    48   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    13   8    75   75   20   74   66   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    75   75   6    6    6    6    6    6    7    49   *    *    48   48   *    *    *    *    *    *    *    *    49   10   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    18   75   57   50   66   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    75   6    6    6    6    6    6    6    15   *    *    *    48   48   49   *    *    *    *    *    *    *    *    49   10   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    35   75   75   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    75   6    6    6    6    6    6    17   7    49   *    *    *    49   48   48   *    *    *    *    *    *    *    *    *    49   12   9    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    29   75   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    75   75   6    6    28   12   17   6    6    13   *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    49   48   10   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    24   75   59   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    75   50   69   66   58   23   28   6    7    49   *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    49   49   10   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    18   74   57   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    75   75   75   73   75   34   44   6    6    12   49   *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    49   10   9    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    75   68   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    75   75   75   75   7    53   64   12   7    49   *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   13   10   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    40   75   75   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    55   57   59   75   68   39   75   17   6    17   *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   48   10   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    56   75   64   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    69   58   40   75   39   6    7    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   10   10   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    53   35   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   70   64   52   23   6    12   *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   10   10   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    13   75   55   *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    55   51   74   46   39   6    7    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   15   10   7    7    7    7    7    7    7    7    7    7    7    7    7    7    18   75   72   52   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    54   *    54   58   75   12   6    12   *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   48   10   10   7    7    7    7    7    7    7    7    7    7    7    7    7    29   53   52   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   *    49   56   61   17   6    8    47   *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   10   10   7    7    7    7    7    7    7    7    7    18   75   75   75   75   55   *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   49   53   6    6    12   *    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   10   10   9    7    7    7    7    7    7    29   75   55   *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   52   23   6    9    27   *    *    *    *    *    *    *    *    *    *    48   48   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   18   10   10   7    7    7    7    7    7    60   52   52   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    9    6    6    12   *    *    *    *    *    *    *    *    *    *    *    49   48   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   48   10   10   7    7    7    7    75   75   55   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   6    6    9    17   *    *    *    *    *    *    *    *    *    *    *    49   48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   49   10   10   9    24   75   75   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    7    6    6    12   *    *    *    *    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   49   10   26   53   60   61   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   6    6    12   13   *    *    *    *    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   24   75   75   50   *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    7    6    6    12   *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   49   59   *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    44   6    6    12   13   *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   52   *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   7    6    6    12   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    36   6    6    12   12   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    45   18   6    17   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    18   12   12   71   68   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    55   75   75   23   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    74   75   6    35   40   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    6    23   35   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    6    41   46   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   48   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    6    6    63   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    12   50   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    13   20   55   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   52   48   47   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    64   75   51   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   75   49   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
