  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   52   51   50   50   52   51   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   51   *    *    *    50   51   51   53   51   53   51   52   51   55   54   51   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   51   51   51   51   56   60   58   56   51   50   54   54   53   55   58   61   58   54   51   51   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   55   52   69   69   75   80   75   66   61   62   58   56   56   55   54   59   60   65   63   59   56   52   50   50   *    *    50   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    54   69   79   95   96   96   96   96   95   94   91   91   88   82   79   74   74   83   90   84   68   62   60   56   51   50   50   52   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   51   59   76   89   96   98   98   98   98   97   97   97   97   97   97   97   97   97   96   97   98   97   92   67   71   65   57   56   53   51   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   51   53   57   67   86   97   98   99   94   58   35   55   85   91   92   95   97   97   96   96   97   96   96   97   98   98   87   75   64   59   60   58   54   50   *    *    *    *    50   50   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   55   59   66   75   90   97   99   98   82   49   43   42   44   56   47   52   51   49   49   46   40   40   50   36   61   95   98   95   77   60   55   53   55   52   51   *    *    50   51   51   50   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   51   53   61   70   75   80   92   98   99   92   51   0    0    4    7    3    13   0    0    0    0    0    13   0    4    44   36   4    73   97   98   89   67   50   51   53   53   50   *    50   49   51   50   50   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    50   50   50   49   49   49   49   49   49   50   50   *    51   50   50   50   50   50   *    *    *    *    *    *    *    *    *    *    50   51   51   56   62   68   77   80   84   93   98   99   79   29   0    0    0    0    0    0    0    0    0    0    0    0   [s]  [s]  [s]   14   43   36   16   82   97   96   78   56   53   51   51   50   50   49   49   51   51   50   *    *    *    *    *    *    *    *  
  *    *    *    *    *    51   51   50   51   49   48   49   49   49   49   49   50   51   49   49   50   53   50   49   49   50   50   50   50   *    *    *    *    51   53   56   62   71   77   80   78   83   95   99   89   74   0    0    0    0    0    0    0    0    0    0    0    0    0   [s]  [s]  [s]  [s]  [s]   25   48   19   50   89   98   91   66   57   55   52   53   49   47   51   51   52   51   *    *    *    *    *    *    *    *  
  *    *    *    *    *    51   50   49   51   50   49   49   49   49   49   48   52   49   48   51   53   57   49   46   47   49   49   49   49   49   49   49   51   58   63   70   73   77   76   82   91   98   95   90   34   0    0    0    0    0    0    0    0    0    0    0    0    0    0   [m]  [s]  [s]  [s]  [s]   0    30   39   18   76   96   94   85   60   53   56   54   47   45   47   49   50   *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    50   49   49   49   49   49   49   51   51   47   47   52   55   54   46   36   38   43   46   47   47   48   48   48   55   70   75   75   64   70   88   97   99   98   66   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   [s]  [s]  [s]  [s]  [s]   0    15   48   29   49   87   96   91   68   65   62   54   49   49   49   50   50   50   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   53   50   49   52   51   53   45   38   31   34   35   41   45   47   47   47   49   62   75   67   59   84   94   98   99   98   51   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   [s]  [s]  [s]   0    0    0    21   47   45   79   97   96   91   89   82   64   55   51   50   50   51   51   50   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   50   53   51   53   50   48   44   32   33   33   25   29   38   42   47   49   49   58   69   78   94   98   99   99   95   57   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    49   45   66   89   98   98   97   91   71   51   49   49   49   49   51   50   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    51   51   49   49   50   55   53   53   50   42   32   30   34   25   25   28   29   32   39   50   80   87   96   98   99   99   76   4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    16   49   46   60   95   98   98   97   83   60   50   49   49   49   50   *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    50   50   50   50   51   52   52   49   50   52   51   52   46   38   33   33   32   31   36   31   25   20   20   40   91   98   99   99   95   32   2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    41   48   15   89   98   98   98   89   58   49   49   50   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    52   49   52   49   49   47   51   50   46   50   47   45   37   33   31   33   31   29   29   26   24   20   35   80   97   99   99   86   17   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    26   48   49   53   95   98   97   90   64   51   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    52   49   55   50   53   49   47   53   41   47   42   40   32   31   29   31   27   25   24   15   16   17   67   96   98   99   76   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    13   43   50   67   88   98   96   80   60   54   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    50   50   56   51   44   44   50   45   39   39   36   31   31   31   31   25   21   20   16   16   14   63   97   99   97   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    27   47   60   82   98   98   93   77   57   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    51   52   51   52   49   46   47   48   45   40   39   38   38   36   38   36   35   32   30   34   35   47   80   97   98   92   64   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    32   49   70   94   98   97   91   68   51   50   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    50   51   49   47   50   49   49   44   41   41   41   41   40   40   43   42   42   40   40   43   50   71   89   91   93   91   81   63   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    54   43   0    0    0    0    0    0    7    39   65   87   98   98   95   80   61   51   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    52   52   47   48   46   47   49   44   44   43   45   44   45   45   47   47   47   47   47   48   47   56   70   75   83   93   93   82   72   62   0    0    0    0    0    0    0    0    0    0    0    0    0   [r]   0    0    0    0    0    34   71   92   91   86   60   0    0    0    0    0    0    4    18   60   85   98   97   91   76   55   50   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    50   56   52   47   48   47   47   47   47   48   50   49   49   49   50   51   50   50   50   49   49   49   55   58   65   82   95   98   94   85   78   44   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    67   98   98   95   85   90   93   65   0    0    0    0    0    0    0    17   57   85   96   96   84   65   52   51   50   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    50   54   50   48   49   50   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    53   58   65   75   88   96   98   96   85   65   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    51   64   95   89   61   65   83   90   91   5    0    0    0    0    0    0    0    31   67   83   86   82   79   66   55   50   50   *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   57   64   75   83   92   98   98   89   70   54   0    0    0    0    0    0    0    0    0    0    0    0    0    0    40   44   28   44   85   63   55   78   89   94   72   0    0    0    0    0    0    0    11   48   15   0    49   85   86   72   54   49   50   50   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   53   57   66   65   82   96   98   91   75   67   0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    25   0    7    76   77   51   69   84   90   92   27   0    0    0    0    0    0    0    0    0    4    31   87   96   91   68   50   50   50   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   51   54   53   69   75   90   98   92   91   75   11   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    10   9    32   87   73   65   83   90   92   80   0    0    0    0    0    0    0    0    0    29   61   64   90   94   79   57   53   51   50   *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   *    51   50   52   72   81   94   98   91   76   64   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    12   0    0    79   81   66   85   92   90   79   0    0    0    0    0    0    0    0    0    11   39   59   82   94   89   71   58   51   50   50   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   54   71   84   95   92   80   83   35   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    9    36   89   87   87   73   37   0    0    0    0    0    0    0    0    0    0    0    22   49   42   84   94   88   65   54   53   51   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   63   76   90   97   91   89   75   38   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    80   89   79   50   0    0    0    0    0    0    0    0    0    0    0    0    0    33   16   47   85   87   74   65   57   51   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   57   68   78   93   96   91   80   36   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    80   95   75   0    0    0    0    0    0    0    0    0    0    0    0    0    0    16   32   5    61   90   92   82   60   50   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    59   69   87   97   98   96   85   0    0    0    0    0    0    20   0    0    0    0    0    0    0    0    32   86   97   95   63   0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    27   17   65   95   97   87   59   50   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    54   64   84   95   98   93   80   34   0    0    0    43   65   70   49   0    0    0    0    0    0    66   87   97   87   76   71   26   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    63   96   98   96   75   53   *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   61   79   89   97   98   97   87   57   65   87   84   85   85   78   40   0    0    0    62   86   98   95   78   60   60   75   46   0    0    0    0    0    0    0    0    0    0    0    0    0    0    83   97   98   96   84   56   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   56   72   84   94   98   99   98   97   96   99   98   96   90   92   80   90   85   95   98   97   85   62   52   53   55   66   71   34   0    0    0    0    0    0    0    0    0    0    0    11   96   98   98   94   85   62   50   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   57   61   75   87   94   98   98   97   96   93   91   87   89   93   96   98   98   98   94   74   56   52   51   53   58   58   69   65   30   0    0    0    0    0    0    0    0    0    67   97   98   96   91   74   62   53   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   53   55   71   71   84   94   98   98   95   78   73   68   80   88   96   98   98   93   69   56   52   50   50   55   68   60   55   66   54   54   0    0    0    0    0    0    56   94   98   97   93   80   63   53   50   *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   51   53   72   71   76   83   89   89   75   59   61   61   64   73   86   95   96   89   58   50   50   *    50   53   62   66   51   49   57   50   36   0    0    0    53   91   96   98   95   79   56   50   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   50   51   59   63   68   71   59   64   55   51   53   54   54   58   70   69   78   78   56   49   *    *    *    52   55   62   55   44   58   74   73   76   78   90   98   98   96   84   65   53   50   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   54   58   56   54   52   53   51   *    51   51   51   51   52   46   44   52   45   46   50   *    *    51   53   62   69   66   75   91   95   96   98   98   97   93   70   56   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   53   51   51   50   51   51   *    *    *    *    *    *    47   41   36   35   49   51   *    *    51   53   62   76   82   81   86   95   96   96   93   80   63   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   *    *    *    *    *    *    *    *    *    50   45   35   32   44   47   50   *    50   51   55   62   63   61   62   64   64   66   62   53   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   44   36   45   49   49   *    *    *    50   51   51   *    50   49   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   46   38   40   47   49   *    *    *    *    *    *    *    *    50   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   52   55   58   60   52   49   *    *    *    *    *    *    *    53   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   53   53   47   46   47   50   *    *    *    *    *    *    50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   45   43   48   49   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   47   42   44   46   47   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   43   42   46   46   48   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   47   43   45   47   47   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   43   43   45   47   47   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   47   43   45   47   46   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    48   43   43   47   47   47   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   46   43   45   47   47   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   48   44   43   47   47   47   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   46   44   45   47   47   48   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   48   44   44   46   47   46   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   44   46   47   46   47   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   48   44   46   49   48   47   47   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   47   47   47   48   48   47   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   48   45   45   48   50   49   49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   45   46   50   49   48   47   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   51   52   51   49   51   52   54   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   52   54   54   50   50   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   51   51   50   50   51   53   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   *    *    50   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
