  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   *    *    *    *    *    *    *    49   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   52   50   *    *    *    *    *    50   49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    49   51   51   *    *    *    *    *    49   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   50   49   53   59   62   56   50   51   50   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   *    *    *    *    *    *    51   56   59   67   74   80   88   90   80   62   51   49   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   53   50   51   51   54   62   70   78   87   93   95   96   97   97   96   95   85   65   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    50   50   52   49   *    *    *    *    *    52   60   68   77   82   90   96   97   98   98   97   93   86   83   85   96   96   85   65   53   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    51   52   53   49   49   *    *    51   68   85   93   96   97   97   97   97   95   91   81   58   22   18   1    12   81   96   86   60   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    50   49   48   49   49   50   65   93   98   98   98   94   74   34   24   19   16   5    0    0    0    0    0    38   96   94   63   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    50   49   51   49   51   75   96   98   84   36   11   0    0    0    0    0    0    0    0    0    0    0    0    93   96   78   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    50   50   46   49   65   93   95   48   0    0    0    0    0    0    0    0    0    0    0    0    0    0    58   97   94   58   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    49   51   47   60   89   98   68   0    0    0    0    0    0    0    0    0    0    0    0    0    0    48   92   96   82   *    *    51   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    51   55   46   56   89   98   78   0    0    0    0    0    0    0    0    0    0    0    0    0    0    27   49   96   94   51   50   51   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    50   51   48   53   80   96   94   3    0    0    0    0    0    0    0   [s]  [s]  [s]   0    0    0    0    22   95   95   57   50   49   50   50   *    *    *    *    *    *    *    *    *    *    *    *    50   50   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    50   49   50   67   94   98   55   0    0    0    0    0    0   [s]  [s]  [s]  [s]  [s]   0    0    0    0    86   96   74   50   49   49   49   58   62   50   *    *    *    *    *    *    *    *    50   50   50   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    50   54   61   93   97   67   0    0    0    0    0   [m]  [s]  [s]  [s]  [s]  [s]   0    0    0    0    36   96   89   64   71   79   86   92   73   50   *    *    *    *    *    *    *    50   53   58   64   54   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   57   89   97   76   0    0    0    0    0    0   [s]  [s]  [s]  [s]  [s]   0    0    0    4    15   94   96   93   94   95   96   96   84   51   *    *    *    *    *    50   50   54   87   85   82   60   56   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    53   82   98   81   0    0    0    0    0    0    0   [s]  [s]  [s]   0    0    0    0    0    16   80   96   93   82   62   96   96   79   51   *    50   52   50   50   53   53   58   87   86   86   68   53   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   85   98   91   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    17   41   34   20   9    58   95   95   74   53   50   52   73   76   81   88   89   88   87   87   85   80   61   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   78   97   95   2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    2    0    0    78   96   87   62   50   53   86   88   88   91   92   92   82   78   86   87   86   53   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   70   96   98   69   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    20   90   95   67   51   50   59   88   92   73   72   68   63   44   22   85   89   89   59   53   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   61   93   97   90   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    86   96   78   54   *    51   81   64   6    5    0    0    0    0    10   86   91   91   69   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   59   91   98   96   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    27   95   93   61   50   50   67   70   0    0    0    0    0    0    0    16   87   93   93   75   53   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   81   97   98   13   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    81   96   81   55   49   51   81   68   0    0    0    0    0    0    0    48   79   93   93   84   58   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   76   97   98   55   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    10   91   96   93   76   48   73   73   0    0    0    0    0    0    0    0    67   87   95   95   87   56   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   51   65   95   98   85   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    28   32   63   93   94   90   91   59   0    0    0    0    0    0    0    0    15   91   96   95   94   64   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    54   56   61   95   98   96   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    25   39   84   96   89   0    0    0    0    0    0    0    0    0    18   80   93   94   92   60   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    50   50   51   49   48   47   47   58   56   67   84   97   98   86   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    15   32   0    0    0    0    0    0    0    0    0    0    42   87   95   94   92   67   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    50   53   51   53   47   45   48   49   52   52   67   87   98   98   57   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    41   76   96   96   93   74   55   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    51   54   52   54   49   47   51   49   54   60   64   78   96   98   56   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    15   67   96   96   94   85   58   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    53   50   49   49   49   47   48   49   51   55   54   95   98   70   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    53   95   97   95   84   63   53   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    50   54   49   49   *    51   51   50   55   91   98   74   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    40   94   97   95   91   74   56   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   50   56   87   98   74   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    27   91   96   95   93   74   61   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   52   56   86   97   84   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    29   84   95   95   93   78   63   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   79   98   94   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    15   64   90   96   94   81   62   53   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    53   79   98   91   24   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    33   85   95   92   89   71   55   47   47   48   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   55   79   98   96   52   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    17   67   89   84   90   73   45   42   50   51   48   48   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   54   67   95   94   70   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    12   40   80   80   87   71   44   41   38   44   42   45   47   48   48   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   53   60   90   96   90   70   0    0    0    0    0    0    0    0    0    0    0    0    0   [r]   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    56   90   95   93   72   33   29   31   33   38   44   39   41   43   42   45   51   *    50   50   50   50   50   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   54   78   98   98   96   87   26   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    76   96   97   97   97   95   86   21   0    1    4    16   30   34   39   42   41   40   40   40   42   48   47   49   49   49   49   49   50   50   50   51   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   66   88   98   98   93   87   76   15   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    67   79   97   98   98   98   97   95   92   84   36   19   14   2    1    0    8    23   28   31   36   39   43   46   43   42   48   50   50   51   48   48   49   49   51   51   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   57   76   89   96   97   89   89   75   21   0    0    0    0    0    0    0    0    0    0    0    0    0    0    49   78   87   95   97   98   98   98   95   91   85   72   62   45   36   33   27   27   24   9    6    18   16   21   26   29   39   44   47   47   49   47   53   51   49   48   48   50   53   51   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   54   53   62   84   96   98   91   83   74   29   0    0    0    0    0    0    0    0    47   61   69   84   91   98   98   98   96   91   85   74   64   64   65   56   54   47   49   38   36   36   30   24   20   20   10   15   19   23   33   40   40   43   47   45   47   49   50   49   49   51   50   50   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   53   51   51   72   82   96   94   94   80   72   35   0    0    0    0    26   80   93   98   98   98   97   95   89   82   77   74   64   58   53   53   49   52   53   49   48   47   40   39   36   33   27   27   27   25   18   24   30   43   41   36   39   39   45   47   47   48   49   51   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    52   61   73   76   95   95   95   81   75   46   32   80   96   98   97   96   94   89   87   82   81   80   69   60   49   55   55   51   49   49   50   50   49   47   41   43   40   38   37   34   33   32   26   35   38   43   38   41   49   40   50   47   45   50   53   52   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    51   57   61   66   70   83   95   97   88   95   98   98   97   97   91   77   67   64   60   62   58   59   53   56   54   51   50   49   47   48   49   50   *    49   45   41   43   42   39   38   35   35   42   42   45   56   54   62   52   52   50   49   50   55   53   53   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   52   52   55   65   85   96   97   97   96   94   88   78   74   54   45   56   49   50   49   49   *    51   50   50   50   49   47   48   49   50   *    50   45   44   45   44   40   38   39   42   50   58   52   53   54   55   50   51   51   50   51   51   51   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   58   53   55   57   76   79   68   81   79   67   59   49   50   50   48   48   50   49   *    *    50   53   51   50   49   48   48   50   50   50   49   47   45   46   46   44   47   51   53   54   53   53   51   50   50   51   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   55   53   53   54   51   55   69   58   48   47   45   51   53   52   48   49   49   49   *    *    *    *    *    50   49   48   48   49   50   50   47   44   44   49   50   50   44   47   54   50   49   49   48   49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   50   51   49   48   50   45   34   36   45   43   50   48   49   51   50   49   *    *    *    *    *    *    49   49   48   48   50   *    50   47   45   50   51   53   47   58   55   49   49   50   49   52   49   49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   50   49   55   55   47   43   39   47   44   49   48   50   49   50   52   *    *    *    *    *    *    *    49   49   48   49   50   50   50   57   56   53   51   *    *    *    50   49   49   *    *    *    50   49   49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   50   49   48   47   48   48   52   49   50   58   51   50   49   52   *    *    *    *    *    *    *    *    *    50   48   49   51   50   *    *    *    *    *    *    *    *    *    50   49   49   49   *    *    *    50   49   49   49   *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   *    50   51   47   54   58   75   72   59   54   52   52   *    *    *    *    *    *    *    *    *    *    *    50   49   49   51   50   *    *    *    *    *    *    *    *    *    *    *    50   49   49   *    *    *    *    50   49   52   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   *    50   52   59   55   56   60   58   55   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   50   51   *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   52   49   *    *    *    50   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   51   51   *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   52   *    *    *    50   52   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   49   *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   49   *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   49   *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    50   49   49   52   *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *  
